VITE_APPWRITE_PROJECT_ID = '676d6671000ec3e76a14'
VITE_APPWRITE_DB_ID = '676d684200035db3cf67'
VITE_APPWRITE_BLOGS_COLLECTION_ID = '676d685e0013d436a06e'
VITE_APPWRITE_LIKES_COLLECTION_ID = '678a6c8d0036d1ecaec1'
VITE_APPWRITE_BUCKET_ID = '678a71490008219353b3'
VITE_APPWRITE_ENDPOINT = 'https://cloud.appwrite.io/v1'


VITE_TINY_MCE_API_KEY ="t8justbk6uovee0497vahntwah4awlx4ngnnmbek84u3cz3v"



